<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginTop="16dp"
    >

    <TextView
        android:id="@+id/planet_name"
        android:layout_width="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:text="Planet Name"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="5dp"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        />

    <Button
        android:id="@+id/travel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginStart="50dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="2dp"
        android:background="@color/colorPrimary"
        android:onClick="onViewButtonPressed"
        android:text="View"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent" />
</TableRow>